<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zauhoo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录 linux bash 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令">
<meta property="og:url" content="https://zauhoo.github.io/2022/03/27/linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Zauhoo&#39;s Blog">
<meta property="og:description" content="记录 linux bash 命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cs-cshi/image-host/linux/ls%E9%80%89%E9%A1%B9%E8%AF%A6%E6%83%85.png">
<meta property="article:published_time" content="2022-03-27T14:03:57.000Z">
<meta property="article:modified_time" content="2022-03-27T14:06:56.143Z">
<meta property="article:author" content="Zauhoo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cs-cshi/image-host/linux/ls%E9%80%89%E9%A1%B9%E8%AF%A6%E6%83%85.png">


<link rel="canonical" href="https://zauhoo.github.io/2022/03/27/linux%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zauhoo.github.io/2022/03/27/linux%E5%91%BD%E4%BB%A4/","path":"2022/03/27/linux命令/","title":"linux命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux命令 | Zauhoo's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zauhoo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">0. 终端命令说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4"><span class="nav-text">1. 查看目录命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4-cd"><span class="nav-text">2. 切换目录命令 cd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E3%80%81%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%8D%E5%88%B6%E3%80%81%E7%A7%BB%E5%8A%A8"><span class="nav-text">3. 创建、删除、复制、移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">4. 重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">5. 查看文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4"><span class="nav-text">6. 管道命令 |</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4-ln"><span class="nav-text">7. 链接命令 ln</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">8. 文本处理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4"><span class="nav-text">9. 查找文件命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4tar"><span class="nav-text">10. 压缩和解压缩命令tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%9D%83%E9%99%90%E5%91%BD%E4%BB%A4"><span class="nav-text">11. 权限命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-text">1. 文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90"><span class="nav-text">2. 管理员权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">12. 用户相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-text">1. 创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-text">2. 设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-text">3. 切换用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-text">4. 修改用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%A0%E9%99%A4%E9%99%84%E5%8A%A0%E7%BB%84"><span class="nav-text">5. 删除附加组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-text">6. 删除用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E7%94%A8%E6%88%B7%E7%BB%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">13. 用户组相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-text">1. 创建用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-text">2. 修改用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-text">3. 删除用户组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E3%80%81%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E5%91%BD%E4%BB%A4"><span class="nav-text">14. 远程登录、远程拷贝命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ssh"><span class="nav-text">1. ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-scp"><span class="nav-text">2. scp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-text">14. 软件安装与卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">1. 软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="nav-text">2. 软件卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%97%B6%E4%BF%A1%E6%81%AF"><span class="nav-text">15. 查看系统实时信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-text">16. 查看进程信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">17. 网络相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ifconfig-%E5%91%BD%E4%BB%A4"><span class="nav-text">1. ifconfig 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-macchanger"><span class="nav-text">2. macchanger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-netstat"><span class="nav-text">3. netstat</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zauhoo"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Zauhoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zauhoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zauhoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/04/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="2022&#x2F;04&#x2F;05&#x2F;如何使用Github-Hexo搭建博客&#x2F;">如何使用Github + Hexo搭建博客</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/04/01/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="2022&#x2F;04&#x2F;01&#x2F;markdown基本语法&#x2F;">Markdown基本语法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/03/27/linux%E5%91%BD%E4%BB%A4/" title="2022&#x2F;03&#x2F;27&#x2F;linux命令&#x2F;">linux命令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/03/26/hello-world/" title="2022&#x2F;03&#x2F;26&#x2F;hello-world&#x2F;">Hello World</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/03/26/First-Blog/" title="2022&#x2F;03&#x2F;26&#x2F;First-Blog&#x2F;">First Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zauhoo.github.io/2022/03/27/linux%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Zauhoo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zauhoo's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux命令 | Zauhoo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-27 22:03:57 / 修改时间：22:06:56" itemprop="dateCreated datePublished" datetime="2022-03-27T22:03:57+08:00">2022-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录 linux bash 命令</p>
<span id="more"></span>
<h2 id="0-终端命令说明"><a href="#0-终端命令说明" class="headerlink" title="0. 终端命令说明"></a>0. 终端命令说明</h2><ul>
<li><p>command [-options] [parameter]</p>
<ul>
<li>command：命令名, 比如: ls、pwd</li>
<li>[-options]：选项，可以有零个、一个或者多个选项，多个选项可以合并，比如使用的 -r 就是选项。</li>
<li>[parameter]：参数，可以有零个、一个 或者 多个参数， 比如: touch 文件名、mkdir 目录名、cd 目标目录(路径)，这些文件名和目录名都是参数。</li>
<li>[]：代表可选</li>
<li>命令的选项和参数一般情况下没有顺序要求，但是scp命令是必须先选项然后在跟上参数。</li>
</ul>
</li>
<li><p>查看命令帮助</p>
<ul>
<li>–help : command –help</li>
<li>man : man command<table>
<thead>
<tr>
<th>操作键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td>显示下一屏信息</td>
</tr>
<tr>
<td>回车</td>
<td>显示下一行信息</td>
</tr>
<tr>
<td>b</td>
<td>显示上一屏信息</td>
</tr>
<tr>
<td>f</td>
<td>显示下一屏信息</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="1-查看目录命令"><a href="#1-查看目录命令" class="headerlink" title="1. 查看目录命令"></a>1. 查看目录命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>查看当前目录信息</td>
</tr>
<tr>
<td>ls -l</td>
<td>以列表方式显示</td>
</tr>
<tr>
<td>ls -h</td>
<td>显示文件大小单位，默认是字节</td>
</tr>
<tr>
<td>ls -a</td>
<td>显示隐藏文件和隐藏目录</td>
</tr>
<tr>
<td>tree</td>
<td>以树状方式显示目录信息</td>
</tr>
<tr>
<td>pwd</td>
<td>查看当前目录路径</td>
</tr>
<tr>
<td>clear</td>
<td>清除终端内容</td>
</tr>
</tbody></table>
<p>ls -l 详情<br><img src="https://cdn.jsdelivr.net/gh/cs-cshi/image-host/linux/ls%E9%80%89%E9%A1%B9%E8%AF%A6%E6%83%85.png" alt="ls参数详情"></p>
<h2 id="2-切换目录命令-cd"><a href="#2-切换目录命令-cd" class="headerlink" title="2. 切换目录命令 cd"></a>2. 切换目录命令 cd</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cd 目录</td>
<td>切换到指定目录</td>
</tr>
<tr>
<td>cd ~</td>
<td>切换到当前用户的主目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>切换到上一级目录</td>
</tr>
<tr>
<td>cd .</td>
<td>切换到当前目录</td>
</tr>
<tr>
<td>cd -</td>
<td>切换到上一次目录</td>
</tr>
</tbody></table>
<ul>
<li>绝对路径<ul>
<li>从 &#x2F; 目录开始</li>
</ul>
</li>
<li>相对路径<ul>
<li>从当前目录开始</li>
</ul>
</li>
</ul>
<h2 id="3-创建、删除、复制、移动"><a href="#3-创建、删除、复制、移动" class="headerlink" title="3. 创建、删除、复制、移动"></a>3. 创建、删除、复制、移动</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>touch 文件名</td>
<td>创建指定文件</td>
</tr>
<tr>
<td>mkdir 目录名</td>
<td>创建目录(文件夹)</td>
</tr>
<tr>
<td>mkdir -p</td>
<td>创建所依赖的文件夹&#x2F;递归创建文件夹</td>
</tr>
<tr>
<td>rm 文件名</td>
<td>删除指定文件</td>
</tr>
<tr>
<td>rm -i</td>
<td>交互式提示</td>
</tr>
<tr>
<td>rm -r</td>
<td>递归删除目录及其内容</td>
</tr>
<tr>
<td>rm -f</td>
<td>强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr>
<td>rm -d</td>
<td>删除空目录</td>
</tr>
<tr>
<td>rm -r 目录名</td>
<td>删除指定目录</td>
</tr>
<tr>
<td>rmdir 目录名</td>
<td>删除空目录</td>
</tr>
<tr>
<td>cp</td>
<td>拷贝文件、拷贝目录</td>
</tr>
<tr>
<td>cp -i</td>
<td>交互式提示</td>
</tr>
<tr>
<td>cp -r</td>
<td>递归拷贝目录及其内容</td>
</tr>
<tr>
<td>cp -v</td>
<td>显示拷贝后的路径描述</td>
</tr>
<tr>
<td>cp -a</td>
<td>保留文件的原有权限</td>
</tr>
<tr>
<td>mv</td>
<td>移动文件、移动目录、重命名</td>
</tr>
<tr>
<td>mv -i</td>
<td>交互式提示</td>
</tr>
<tr>
<td>mv -v</td>
<td>显示移动后的路径描述</td>
</tr>
</tbody></table>
<h2 id="4-重定向"><a href="#4-重定向" class="headerlink" title="4. 重定向"></a>4. 重定向</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>如果文件存在会覆盖原有文件内容，相当于文件操作中的‘w’模式</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>如果文件存在会追加写入文件末尾，相当于文件操作中的‘a’ 模式</td>
</tr>
</tbody></table>
<h2 id="5-查看文件内容"><a href="#5-查看文件内容" class="headerlink" title="5. 查看文件内容"></a>5. 查看文件内容</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cat</td>
<td>查看小型文件</td>
</tr>
<tr>
<td>more</td>
<td>分屏查看大型文件</td>
</tr>
<tr>
<td>less</td>
<td>分屏查看大型文件, 比 more 少百分比</td>
</tr>
<tr>
<td>tail</td>
<td>默认显示文件最后10行内容</td>
</tr>
<tr>
<td>watch</td>
<td>根据指定间隔时间重复运行后续命令</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>cat命令结合重定向可以完成多个文件的合并</li>
<li>tail -n<ul>
<li>n 为要查看的内容的行数</li>
</ul>
</li>
<li><code>watch -n 2 tail -20 /var/log/messages</code><ul>
<li>每个两秒查看 messages 文件最后20行<br>more 操作说明：<table>
<thead>
<tr>
<th>操作键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td>显示下一屏信息</td>
</tr>
<tr>
<td>回车</td>
<td>显示下一行信息</td>
</tr>
<tr>
<td>b</td>
<td>显示上一屏信息</td>
</tr>
<tr>
<td>f</td>
<td>显示下一屏信息</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="6-管道命令"><a href="#6-管道命令" class="headerlink" title="6. 管道命令 |"></a>6. 管道命令 |</h2><p>管道(|)：一个命令的输出可以通过管道做为另一个命令的输入，可以理解成是一个容器，存放在终端显示的内容。</p>
<h2 id="7-链接命令-ln"><a href="#7-链接命令-ln" class="headerlink" title="7. 链接命令 ln"></a>7. 链接命令 ln</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ln -s</td>
<td>创建软链接</td>
</tr>
<tr>
<td>ln</td>
<td>创建硬链接</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>软链接: 类似于Windows下的快捷方式。<ul>
<li>ln -s 源文件路径(使用绝对路径) 软链接</li>
<li>如果软链接和源文件不在同一个目录，源文件要使用绝对路径，不能使用相对路径。</li>
<li>删除源文件则软链接失效</li>
<li>可以给目录创建软链接</li>
</ul>
</li>
<li>硬链接: 类似于源文件的一个别名，也就是说这两个名字指向的是同一个文件数据。<ul>
<li>创建硬链接使用相对路径和绝对路径都可以</li>
<li>删除源文件，硬链接还可以访问到数据。</li>
<li>创建硬链接，硬链接数会加1，删除源文件或者硬链接，硬链接数会减1。</li>
<li>创建软链接，硬链接数不会加1</li>
<li>不能给目录创建硬链接</li>
</ul>
</li>
<li>硬链接数就是文件数据被文件名使用的次数, 好比引用计数</li>
</ul>
</blockquote>
<h2 id="8-文本处理命令"><a href="#8-文本处理命令" class="headerlink" title="8. 文本处理命令"></a>8. 文本处理命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>grep</td>
<td>文本搜索</td>
</tr>
<tr>
<td>grep -i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>grep -n</td>
<td>显示匹配行号</td>
</tr>
<tr>
<td>grep -v</td>
<td>显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td>egrep</td>
<td>在文件内查找指定的字符串。</td>
</tr>
<tr>
<td>awk</td>
<td>文本数据处理工具</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>grep 搜索内容 文本<ul>
<li>grep ‘a’ test.txt</li>
<li>ls | grep test</li>
</ul>
</li>
<li>egrep执行效果与 grep-E 相似<ul>
<li>egrep是用extended regular expression语法来解读的，而grep则用basic regular expression 语法解读，extended regular expression比basic regular expression的表达更规范。</li>
</ul>
</li>
<li>awk 命令也是逐行扫描文件（从第 1 行到最后一行），寻找含有目标文本的行，如果匹配成功，则会在该行上执行用户想要的操作；反之，则不对行做任何处理。<ul>
<li>netstat -pantu | egrep -v ‘0.0.0.0|:::’ | awk ‘{print $5}’，打印 netstat -pantu 的第五列，以空格作分隔符</li>
</ul>
</li>
</ul>
<p><strong>grep 可以结合正则表达式一起使用</strong></p>
<table>
<thead>
<tr>
<th>正则表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>以指定字符串开头</td>
</tr>
<tr>
<td>$</td>
<td>以指定字符串结尾</td>
</tr>
<tr>
<td>.</td>
<td>匹配一个非换行符的字符</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="9-查找文件命令"><a href="#9-查找文件命令" class="headerlink" title="9. 查找文件命令"></a>9. 查找文件命令</h2><blockquote>
<p>whereis 命令比 find 快，原因：非源码安装的软件信息实际上会存储在 linux 的一个数据库中， whereis 是通过查询数据库获得信息</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>find</td>
<td>在指定目录下查找文件(包括目录)</td>
</tr>
<tr>
<td>find -name</td>
<td>根据文件名(包括目录名)字查找</td>
</tr>
<tr>
<td>which</td>
<td>查看命令位置</td>
</tr>
</tbody></table>
</blockquote>
<p><strong>find命令结合通配符的使用</strong><br>通配符不仅能结合 find 命令使用，还可以结合其它命令使用, 比如: ls、mv、cp 等，只有 find 命令使用通配符需要加上引号。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表0个或多个任意字符</td>
</tr>
<tr>
<td>?</td>
<td>代表任意一个字符</td>
</tr>
</tbody></table>
<blockquote>
<p>find -name “1?1.txt”</p>
</blockquote>
<h2 id="10-压缩和解压缩命令tar"><a href="#10-压缩和解压缩命令tar" class="headerlink" title="10. 压缩和解压缩命令tar"></a>10. 压缩和解压缩命令tar</h2><ul>
<li>Linux默认支持的压缩格式:<ul>
<li>.gz</li>
<li>.bz2</li>
<li>.zip<blockquote>
<p>.gz和.bz2的压缩包需要使用tar命令来压缩和解压缩<br>.zip的压缩包需要使用zip命令来压缩，使用unzip命令来解压缩</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>tar</td>
<td>压缩和解压缩命令</td>
</tr>
</tbody></table>
</blockquote>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>创建打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示打包或者解包的详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定文件名称, 必须放到所有选项后面</td>
</tr>
<tr>
<td>-z</td>
<td>压缩或解压缩(.gz)</td>
</tr>
<tr>
<td>-j</td>
<td>压缩或解压缩(.bz2)</td>
</tr>
<tr>
<td>-x</td>
<td>解包</td>
</tr>
<tr>
<td>-C</td>
<td>解压缩到指定目录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>zip</td>
<td>压缩成.zip格式文件</td>
</tr>
<tr>
<td>unzip</td>
<td>解压缩.zip格式文件</td>
</tr>
<tr>
<td>unzip -d</td>
<td>解压缩到指定目录</td>
</tr>
</tbody></table>
<h2 id="11-权限命令"><a href="#11-权限命令" class="headerlink" title="11. 权限命令"></a>11. 权限命令</h2><h3 id="1-文件权限"><a href="#1-文件权限" class="headerlink" title="1. 文件权限"></a>1. 文件权限</h3><blockquote>
<ul>
<li>字母法格式: chmod 不同角色设置的权限 文件</li>
<li>数字法格式: chmod 不同角色的权限值 文件名<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>chmod</td>
<td>修改文件权限</td>
</tr>
</tbody></table>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>user, 表示该文件的所有者</td>
</tr>
<tr>
<td>g</td>
<td>group, 表示用户组</td>
</tr>
<tr>
<td>o</td>
<td>other, 表示其他用户</td>
</tr>
<tr>
<td>a</td>
<td>all, 表示所有用户</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>增加权限</td>
</tr>
<tr>
<td>-</td>
<td>撤销权限</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>设置权限</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>可读</td>
</tr>
<tr>
<td>w</td>
<td>可写</td>
</tr>
<tr>
<td>x</td>
<td>可执行</td>
</tr>
<tr>
<td>-</td>
<td>无任何权限</td>
</tr>
</tbody></table>
<p><strong>chmod 数字法的使用</strong></p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>可读，权限值是4</td>
</tr>
<tr>
<td>w</td>
<td>可写，权限值是2</td>
</tr>
<tr>
<td>x</td>
<td>可执行，权限值是1</td>
</tr>
<tr>
<td>-</td>
<td>无任何权限，权限值是0</td>
</tr>
</tbody></table>
<h3 id="2-管理员权限"><a href="#2-管理员权限" class="headerlink" title="2. 管理员权限"></a>2. 管理员权限</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sudo -s</td>
<td>切换到root用户，获取管理员权限</td>
</tr>
<tr>
<td>sudo</td>
<td>某个命令的执行需要获取管理员权限可以在执行命令前面加上sudo</td>
</tr>
<tr>
<td>whoami</td>
<td>查看当前用户限</td>
</tr>
<tr>
<td>exit</td>
<td>退出登录用户</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>exit <ul>
<li>如果是切换后的登陆用户，退出则返回上一个登陆账号。</li>
<li>如果是终端界面，退出当前终端。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="12-用户相关操作"><a href="#12-用户相关操作" class="headerlink" title="12. 用户相关操作"></a>12. 用户相关操作</h2><blockquote>
<p>&#x2F;etc&#x2F;passwd 文件记录了所有用户信息</p>
</blockquote>
<h3 id="1-创建用户"><a href="#1-创建用户" class="headerlink" title="1. 创建用户"></a>1. 创建用户</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>useradd</td>
<td>创建(添加)用户</td>
</tr>
<tr>
<td>id</td>
<td>查看用户信息</td>
</tr>
</tbody></table>
<blockquote>
<blockquote>
<p>创建用户 chang 并指定用户组 test : sudo useradd -m -g test chang</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-m</td>
<td>自动创建用户主目录,主目录的名字就是用户名</td>
</tr>
<tr>
<td>-g</td>
<td>指定用户所属的用户组，默认不指定会自动创建一个同名的用户组</td>
</tr>
</tbody></table>
</blockquote>
</blockquote>
<ul>
<li>说明<ul>
<li>useradd 命令的使用需要使用管理员权限，前面需要加上 sudo</li>
<li>创建用户如果不指定用户组，默认会自动创建一个同名的用户组</li>
<li>查看用户是否创建成功，可以查看&#x2F;etc&#x2F;passwd这个文件</li>
<li>查看用户组是否创建成功，可以查看&#x2F;etc&#x2F;group这个文件</li>
</ul>
</li>
<li>passwd文件中的每项信息说明,以root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash为例:<ul>
<li>第一个：用户名</li>
<li>第二个：密码占位符</li>
<li>第三个：uid, 用户id</li>
<li>第四个：gid, 用户所在组id</li>
<li>第五个：用户描述, 可选，</li>
<li>第六个：用户的主目录所在位置</li>
<li>第七个：用户所用 shell 的类型，一般由bash或者sh，默认不设置是sh类型</li>
</ul>
</li>
<li>group文件中的每项信息说明, 以chang:x:1001:为例:<ul>
<li>第一个：用户组名</li>
<li>第二个：用户组密码占位符，一般Linux系统的用户组都没有密码的</li>
<li>第三个：组id</li>
</ul>
</li>
</ul>
<h3 id="2-设置密码"><a href="#2-设置密码" class="headerlink" title="2. 设置密码"></a>2. 设置密码</h3><p>sudo passwd 用户名</p>
<h3 id="3-切换用户"><a href="#3-切换用户" class="headerlink" title="3. 切换用户"></a>3. 切换用户</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>su</td>
<td>切换用户</td>
</tr>
</tbody></table>
<h3 id="4-修改用户信息"><a href="#4-修改用户信息" class="headerlink" title="4. 修改用户信息"></a>4. 修改用户信息</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>usermod</td>
<td>修改用户信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-G</td>
<td>设置一个附加组</td>
</tr>
<tr>
<td>-g</td>
<td>修改用户组</td>
</tr>
</tbody></table>
<h3 id="5-删除附加组"><a href="#5-删除附加组" class="headerlink" title="5. 删除附加组"></a>5. 删除附加组</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>gpasswd</td>
<td>添加和删除附加组信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a 用户名</td>
<td>给用户添加附加组</td>
</tr>
<tr>
<td>-d 用户名</td>
<td>给用户删除附加组</td>
</tr>
</tbody></table>
<h3 id="6-删除用户"><a href="#6-删除用户" class="headerlink" title="6. 删除用户"></a>6. 删除用户</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>userdel</td>
<td>删除用户</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-r 用户名</td>
<td>删除用户主目录，必须要设置，否则用户主目录不会删除</td>
</tr>
</tbody></table>
<blockquote>
<p>删除用户，默认同名的用户组也会被删除</p>
</blockquote>
<h2 id="13-用户组相关操作"><a href="#13-用户组相关操作" class="headerlink" title="13. 用户组相关操作"></a>13. 用户组相关操作</h2><h3 id="1-创建用户组"><a href="#1-创建用户组" class="headerlink" title="1. 创建用户组"></a>1. 创建用户组</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>groupadd</td>
<td>创建(添加)用户组</td>
</tr>
</tbody></table>
<blockquote>
<p>创建用户 chang 并指定用户组 test : sudo useradd -m -g test chang</p>
</blockquote>
<h3 id="2-修改用户组"><a href="#2-修改用户组" class="headerlink" title="2. 修改用户组"></a>2. 修改用户组</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>usermod</td>
<td>创修改用户的用户组</td>
</tr>
</tbody></table>
<blockquote>
<p>sudo usermod -g test1 chang</p>
</blockquote>
<h3 id="3-删除用户组"><a href="#3-删除用户组" class="headerlink" title="3. 删除用户组"></a>3. 删除用户组</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>groupdel</td>
<td>删除用户组</td>
</tr>
</tbody></table>
<blockquote>
<p>如果用户组下面有用户先删除用户在删除用户组</p>
</blockquote>
<h2 id="14-远程登录、远程拷贝命令"><a href="#14-远程登录、远程拷贝命令" class="headerlink" title="14. 远程登录、远程拷贝命令"></a>14. 远程登录、远程拷贝命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ssh</td>
<td>远程登录</td>
</tr>
<tr>
<td>scp</td>
<td>远程拷贝</td>
</tr>
</tbody></table>
<h3 id="1-ssh"><a href="#1-ssh" class="headerlink" title="1. ssh"></a>1. ssh</h3><p>在Ubuntu安装ssh客户端命令: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-client</span><br></pre></td></tr></table></figure>
<p>若Ubuntu作为服务端,需要安装ssh服务端软件.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>

<p>ssh 连接命令：ssh 用户名@ip地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh chang@172.16.47.197</span><br></pre></td></tr></table></figure>

<h3 id="2-scp"><a href="#2-scp" class="headerlink" title="2. scp"></a>2. scp</h3><p>scp是基于ssh进行远程文件拷贝的命令，需要保证服务端和客户端电脑安装了相应的ssh软件</p>
<ul>
<li>scp命令格式:<ul>
<li>远程拷贝文件<ul>
<li>scp 本地文件 远程服务器用户名@远程服务器ip地址:指定拷贝到远程服务器的路径</li>
<li>scp 远程服务器用户名@远程服务器ip地址:远程服务器文件 指定拷贝到本地电脑的路径</li>
</ul>
</li>
<li>远程拷贝目标<ul>
<li>scp -r 本地目录 远程服务器用户名@远程服务器ip地址:指定拷贝到远程服务器的路径</li>
<li>scp -r 远程服务器用户名@远程服务器ip地址:远程服务器目录 指定拷贝到本地电脑的路径</li>
<li>-r 表示递归拷贝整个目录<blockquote>
<p>大量的文件上传和下载可以通过可视化工具FileZilla来完成。</p>
</blockquote>
<h2 id="14-软件安装与卸载"><a href="#14-软件安装与卸载" class="headerlink" title="14. 软件安装与卸载"></a>14. 软件安装与卸载</h2><h3 id="1-软件安装"><a href="#1-软件安装" class="headerlink" title="1. 软件安装"></a>1. 软件安装</h3><p>Ubuntu软件安装有两种方式:</p>
</li>
</ul>
</li>
</ul>
</li>
<li>离线安装(deb文件格式安装）</li>
<li>在线安装(apt-get方式安装)</li>
</ul>
<p>dpkg 是 Ubuntu 的安装包格式，可以使用 dpkg 命令进行软件的安装和卸载</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dpkg</td>
<td>安装和卸载deb安装包</td>
</tr>
<tr>
<td>dpkg -i</td>
<td>离线安装deb安装包</td>
</tr>
</tbody></table>
<p>apt-get 是在线安装 deb 软件包的命令，主要用于在线从互联网的软件仓库中搜索、安装、升级、卸载软件。</p>
<blockquote>
<p>sudo apt–get install 安装包</p>
</blockquote>
<h3 id="2-软件卸载"><a href="#2-软件卸载" class="headerlink" title="2. 软件卸载"></a>2. 软件卸载</h3><p>Ubuntu软件卸载有两种方式:</p>
<ul>
<li>离线安装包的卸载(deb 文件格式卸载）</li>
<li>在线安装包的卸载(apt-get 方式卸载)</li>
</ul>
<p>deb 文件格式卸载</p>
<blockquote>
<p>sudo dpkg –r 安装包名<br>apt-get 方式卸载<br>sudo apt-get remove 安装包名</p>
</blockquote>
<h2 id="15-查看系统实时信息"><a href="#15-查看系统实时信息" class="headerlink" title="15. 查看系统实时信息"></a>15. 查看系统实时信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>查看系统实时信息</td>
</tr>
</tbody></table>
<blockquote>
<p>k，结束某进程：pid to signal&#x2F;kill<br>q,退出</p>
</blockquote>
<h2 id="16-查看进程信息"><a href="#16-查看进程信息" class="headerlink" title="16. 查看进程信息"></a>16. 查看进程信息</h2><p> ps 命令 为了适应不同的 UNIX 系统，可用格式非常多</p>
<ul>
<li>ps aux ：可以查看系统中所有的进程；</li>
<li>ps -le ： 可以查看系统中所有的进程，而且还能看到进程的父进程的 PID 和进程优先级；</li>
<li>ps -l ： 只能看到当前 Shell 产生的进程；</li>
</ul>
<h2 id="17-网络相关命令"><a href="#17-网络相关命令" class="headerlink" title="17. 网络相关命令"></a>17. 网络相关命令</h2><h3 id="1-ifconfig-命令"><a href="#1-ifconfig-命令" class="headerlink" title="1. ifconfig 命令"></a>1. ifconfig 命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ifconfig</td>
<td>查看或修改网络接口配置信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示全部接口信息。</td>
</tr>
<tr>
<td>-s</td>
<td>显示摘要信息（类似于 netstat -i）。</td>
</tr>
<tr>
<td>&lt;interface&gt; address</td>
<td>为网卡设置IPv4地址。</td>
</tr>
<tr>
<td>&lt;interface&gt; add <address></td>
<td>给指定网卡配置IPv6地址。</td>
</tr>
<tr>
<td>&lt;interface&gt; del <address></td>
<td>删除指定网卡的IPv6地址。</td>
</tr>
<tr>
<td>&lt;interface&gt; netmask <address></td>
<td>设置网卡的子网掩码。掩码可以是有前缀0x的32位十六进制数，也可以是用点分开的4个十进制数。如果不打算将网络分成子网，可以不管这一选项；如果要使用子网，那么请记住，网络中每一个系统必须有相同子网掩码。</td>
</tr>
<tr>
<td>&lt;interface&gt; dstaddr <address></td>
<td>设定一个远端地址，建立点对点通信。</td>
</tr>
<tr>
<td>&lt;interface&gt; tunnel <address></td>
<td>建立隧道。</td>
</tr>
<tr>
<td>&lt;interface&gt; hw <address></td>
<td>设置硬件地址。</td>
</tr>
<tr>
<td>&lt;interface&gt; mtu <NN></td>
<td>设置最大传输单元。</td>
</tr>
<tr>
<td>&lt;interface&gt; [-]arp</td>
<td>设置指定网卡是否支持ARP协议。-表示不支持arp。</td>
</tr>
<tr>
<td>&lt;interface&gt; multicast</td>
<td>为网卡设置组播标志。</td>
</tr>
<tr>
<td>&lt;interface&gt; [-]promisc</td>
<td>设置是否支持网卡的promiscuous模式，如果选择此参数，网卡将接收网络中发给它所有的数据包。-表示关闭混杂模式。</td>
</tr>
<tr>
<td>&lt;interface&gt; txqueuelen <NN></td>
<td>为网卡设置传输列队的长度。</td>
</tr>
<tr>
<td>&lt;interface&gt; up</td>
<td>启动指定网卡。</td>
</tr>
<tr>
<td>&lt;interface&gt; down</td>
<td>关闭指定网卡。该参数可以有效地阻止通过指定接口的IP信息流，如果想永久地关闭一个接口，我们还需要从核心路由表中将该接口的路由信息全部删除。</td>
</tr>
</tbody></table>
<h3 id="2-macchanger"><a href="#2-macchanger" class="headerlink" title="2. macchanger"></a>2. macchanger</h3><p>修改 mac 地址</p>
<blockquote>
<p>只能修改让别人看见的mac地址，实际真正的mac地址不能改变</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-h,  –help</td>
<td>帮助信息</td>
</tr>
<tr>
<td>-V,  –version</td>
<td>输出版本信息并退出</td>
</tr>
<tr>
<td>-s,  –show</td>
<td>输出MAC地址并退出</td>
</tr>
<tr>
<td>-e,  –ending</td>
<td>不改变有关设备商信息的字节</td>
</tr>
<tr>
<td>-a,  –another</td>
<td>设置相同供应商的随机MAC地址</td>
</tr>
<tr>
<td>-A</td>
<td>设置任意类型的供应商MAC</td>
</tr>
<tr>
<td>-p,  –permanent</td>
<td>重置为原始、永久的硬件MAC</td>
</tr>
<tr>
<td>-r,  –random</td>
<td>设置完全随机MAC地址</td>
</tr>
<tr>
<td>-l,  –list[&#x3D;keyword]</td>
<td>输出已知的供应商</td>
</tr>
<tr>
<td>-b,  –bia</td>
<td>冒充地址</td>
</tr>
<tr>
<td>-m,  –mac XX:XX:XX:XX:XX:XX</td>
<td>设置 MAC XX:XX:XX:XX:XX:XX</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="3-netstat"><a href="#3-netstat" class="headerlink" title="3. netstat"></a>3. netstat</h3><p>netstat命令用于显示与IP、TCP、UDP和ICMP协议相关的统计数据，一般用于检验本机各端口的网络连接情况。netstat是在内核中访问网络及相关信息的程序，它能提供TCP连接，TCP和UDP监听，进程内存管理的相关报告。</p>
<p> 查看 Active Internet connections (servers and established)：</p>
<blockquote>
<p>sudo netstat -pantu</p>
</blockquote>
<p>————————————————</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011857683/article/details/83758503">ifconfig 命令详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26090065/article/details/80500137">Macchanger-更改mac地址</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1062.html">Linux ps命令详解：查看正在运行的进程</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/linux_tutorial/">Linux学习教程，Linux入门教程（超详细）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zauhoo 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zauhoo 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zauhoo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zauhoo.github.io/2022/03/27/linux%E5%91%BD%E4%BB%A4/" title="linux命令">https://zauhoo.github.io/2022/03/27/linux命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="Markdown基本语法">
                  Markdown基本语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zauhoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
